# PruebaT

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/: WaitElement.java  Write.java
src/main/java/models/: DataRegistro.java
src/main/java/tasks/: FormularioRegistro.java  Registrarse.java
src/main/java/userinterfaces/: Carrito.java  HomePage.java  Registro.java
src/test/java/runners/: CarritoRunner.java  RegistroRunner.java
src/test/java/stepdefinitions/: AddCarritoStepDefinitions.java  RegistroStepDefinitions.java
src/test/resources/features/: AddCarrito.feature
