tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        repositories {
            maven {
                url "https://plugins.gradle.org/m2"
            }
        }
    }
    dependencies {

        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.4")
        classpath("net.serenity-bdd:serenity-single-page-report:2.1.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'maven'

ext{
    serenityVersion = '2.0.90'
    serenityCucumberVersion = '1.9.49'
    junitVersion = "4.13.2"
    assertJVersion = '3.20.2'
    slf4jVersion = '1.7.32'
}

dependencies {

    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.49'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.6.4'


}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

gradle.startParameter.continueOnFailure = true
